<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Git.Data.Service.Entity.GitObject" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\GitObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Git.Data.Service.Entity.GitRepos">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Entity\GitRepos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Git.Data.Service.Entity.GitRepo">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAoiAAAACAAAAQAACAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Entity\GitRepo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Git.Data.Service.Entity.User">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Entity\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Git.Data.Service.Service.GitHttpService">
    <Position X="6.25" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Service\GitHttpService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Git.Data.Service.GitSyncWorker">
    <Position X="7.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAIAIIAAAAAAAAACAAAAAAAAAAAAAAAESAA=</HashCode>
      <FileName>GitSyncWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Git.Data.Service.RepoService">
    <Position X="9.25" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAggQAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Service\RepoService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Git.Data.Service.Interface.IGitHttpService">
    <Position X="6.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IGitHttpService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Git.Data.Service.Interface.IRepoService">
    <Position X="9.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IRepoService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>